Flow Execution Summary
=====================

Stage: discovery
================

✓ paramspider:discover:
_    __       
   ___  ___ ________ ___ _  ___ ___  (_)__/ /__ ____
  / _ \/ _ `/ __/ _ `/  ' \(_-</ _ \/ / _  / -_) __/
 / .__/\_,_/_/  \_,_/_/_/_/___/ .__/_/\_,_/\__/_/   
/_/                          /_/                    

                              with <3 by @0xasm0d3us           
    
http://xss-game.appspot.com/level4/frame?timer=FUZZ
http://xss-game.appspot.com/level1/frame?query=FUZZ
https://xss-game.appspot.com/?TB_iframe=FUZZ&width=FUZZ&height=FUZZ
http://xss-game.appspot.com/level5/frame/signup?next=FUZZ
https://xss-game.appspot.com/level5/frame/confirm?next=FUZZ
https://xss-game.appspot.com/?utm_source=FUZZ&utm_medium=FUZZ&utm_term=FUZZ
https://xss-game.appspot.com/?utm_content=FUZZ&utm_medium=FUZZ&utm_source=FUZZ&utm_campaign=FUZZ
https://xss-game.appspot.com/?utm_source=FUZZ&utm_medium=FUZZ
https://xss-game.appspot.com/?ref=FUZZ
https://xss-game.appspot.com/level1/frame?query=FUZZ
https://xss-game.appspot.com/level5/frame/signup?next=FUZZ
https://xss-game.appspot.com/level4/frame?timer=FUZZ
https://xss-game.appspot.com/?utm_source...dium=FUZZ

✓ arjun:params:
_
   /_| _ '
  (  |/ /(//) v2.2.6
      _/      

[*] Probing the target for stability
[*] Analysing HTTP response for anomalies
[*] Analysing HTTP response for potential parameter names
[*] Logicforcing the URL endpoint
[!] Processing chunks: 1/51    
[!] Processing chunks: 2/51    
[!] Processing chunks: 3/51    
[!] Processing chunks: 4/51    
[!] Processing chunks: 5/51    
[!] Processing chunks: 6/51    
[!] Processing chunks: 7/51    
[!] Processing chunks: 8/51    
[!] Processing chunks: 9/51    
[!] Processing chunks: 10/51    
[!] Processing chunks: 11/51    
[!] Processing chunks: 12/51    
[!] Processing chunks: 13/51    
[!] Processing chunks: 14/51    
[!] Processing chunks: 15/51    
[!] Processing chunks: 16/51    
[!] Processing chunks: 17/51    
[!] Processing chunks: 18/51    
[!] Processing chunks: 19/51    
[!] Processing chunks: 20/51    
[!] Processing chunks: 21/51    
[!] Processing chunks: 22/51    
[!] Processing chunks: 23/51    
[!] Processing chunks: 24/51    
[!] Processing chunks: 25/51    
[!] Processing chunks: 26/51    
[!] Processing chunks: 27/51    
[!] Processing chunks: 28/51    
[!] Processing chunks: 29/51    
[!] Processing chunks: 30/51    
[!] Processing chunks: 31/51    
[!] Processing chunks: 32/51    
[!] Processing chunks: 33/51    
[!] Processing chunks: 34/51    
[!] Processing chunks: 35/51    
[!] Processing chunks: 36/51    
[!] Processing chunks: 37/51    
[!] Processing chunks: 38/51    
[!] Processing chunks: 39/51    
[!] Processing chunks: 40/51    
[!] Processing chunks: 41/51    
[!] Processing chunks: 42/51    
[!] Processing chunks: 43/51    
[!] Processing chunks: 44/51    
[!] Processing chunks: 45/51    
[!] Processing chunks: 46/51    
[!] Processing chunks: 47/51    
[!] Processing chunks: 48/51    
[!] Processing chunks: 49/51    
[!] Processing chunks: 50/51    
[!] Processing chunks: 51/51    
[!] No parameters were discovered.

✓ katana:crawl:
https://xss-game.appspot.com/level1/frame?query=asd
https://xss-game.appspot.com/static/game-frame-styles.css
https://xss-game.appspot.com/static/game-frame.js
https://xss-game.appspot.com/level1/frame?

Stage: find_urls
================

✓ grep:urls:
http://xss-game.appspot.com/level4/frame?timer=FUZZ
http://xss-game.appspot.com/level1/frame?query=FUZZ
https://xss-game.appspot.com/?TB_iframe=FUZZ&width=FUZZ&height=FUZZ
http://xss-game.appspot.com/level5/frame/signup?next=FUZZ
https://xss-game.appspot.com/level5/frame/confirm?next=FUZZ
https://xss-game.appspot.com/?utm_source=FUZZ&utm_medium=FUZZ&utm_term=FUZZ
https://xss-game.appspot.com/?utm_content=FUZZ&utm_medium=FUZZ&utm_source=FUZZ&utm_campaign=FUZZ
https://xss-game.appspot.com/?utm_source=FUZZ&utm_medium=FUZZ
https://xss-game.appspot.com/?ref=FUZZ
https://xss-game.appspot.com/level1/frame?query=FUZZ
https://xss-game.appspot.com/level5/frame/signup?next=FUZZ
https://xss-game.appspot.com/level4/frame?timer=FUZZ
https://xss-game.appspot.com/?utm_source...dium=FUZZ
https://xss-game.appspot.com/level1/frame?query=asd
https://xss-game.appspot.com/static/game-frame-styles.css
https://xss-game.appspot.com/static/game-frame.js
https://xss-game.appspot.com/level1/frame?

Stage: find_pattern
===================

✓ gf:patterns:
http://xss-game.appspot.com/level1/frame?query=FUZZ
https://xss-game.appspot.com/level1/frame?query=FUZZ
https://xss-game.appspot.com/level1/frame?query=asd

Stage: filter_urls
==================

✓ uro:urls:
http://xss-game.appspot.com/level1/frame?query=FUZZ
https://xss-game.appspot.com/level1/frame?query=FUZZ

Stage: httpx
============

✓ httpx:stdin:
http://xss-game.appspot.com/level1/frame?query=FUZZ [200] [Google Cloud,Google Cloud Trace]
https://xss-game.appspot.com/level1/frame?query=FUZZ [200] [Google Cloud,Google Cloud Trace,HTTP/3]